<!DOCTYPE html>
<html lang="en">
<head>
	<title>AIoT 02</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/flaticon1.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/logo.png" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="logo">
			<img src="img/logo.png" alt=""><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li><a href="home.html">Home</a></li>
				<li class="active"><a href="services.html">Services</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Page header -->
	<div class="page-top-section">
		<div class="overlay"></div>
		<div class="container text-right">
			<div class="page-info">
				<h2>Services</h2>
				<div class="page-links">
					
				</div>
			</div>
		</div>
	</div>
	<!-- Page header end-->


	<!-- services section -->
	<div class="services-section spad">
		<div class="container">
			<div class="section-title dark">
				<h2>Get in <span>the Lab</span> and see the services</h2>
			</div>
			<div class="row">
				<!-- single service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							
							<img height="50" width="50" src="./img/nineLogo/002-facial-recognition.png">
						</div>
						<div class="service-text">
							<h2>臉部辨識登入</h2>
							<p>提供使用者透過臉部辨識的方式登入網站，透過蒐集已註冊的使用者的臉部資訊進行學習與建模(以註冊的email作為身份辨識)。</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							
							<img height="50" width="50" src="./img/nineLogo/001-car.png">
						</div>
						<div class="service-text">
							<h2>Donkey Car
							</h2>
							<p>將手動駕駛時蒐集到的資料(車道正前方視角截圖和紀錄油門力度與輪軸轉向角度)透過keras神經網路模型進行訓練，同時可以選擇訓練的時使用的演算法類型，拆分訓練與測試的資料後進行學習。</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							
							<img height="50" width="50" src="./img/nineLogo/003-live-show.png">
						</div>
						<div class="service-text">
							<h2>Live Streaming</h2>
							<p>使用者透過網站端按下按鈕後，透過MQTT通訊協定發佈一項新主題，樹莓派端常駐執行的程式收到網站端發佈的主題後會開啟相機模組，用Flask回傳串流畫面。</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							
							<img height="50" width="50" src="./img/nineLogo/004-exhausted-man.png">
						</div>
						<div class="service-text">
							<h2>駕駛疲勞意外偵測</h2>
							<p>攝製參數和相關計數器的初始值，載入相關的演算法模組後，透過dlib的函式庫類別標記臉部特徵後計算兩眼的座標位置。判斷雙眼的長寬比是否小於臨界值，若是的話則累加計數器。</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							<img height="50" width="50" src="./img/nineLogo/009-parking.png">
						</div>
						<div class="service-text">
							<h2>自動停車</h2>
							<p>訓練模組資料的占比約為閃避障礙物跑完整圈(52.28%)、無障礙物的連續彎路強化訓練(18.11%)、指定特徵目標前停車(29.60%)。</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				
				<!-- single service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							
							<img height="50" width="50" src="./img/nineLogo/001-caution.png">
						</div>
						<div class="service-text">
							<h2>閃避障礙物</h2>
							<p>跑完整圈與閃避障礙物兩種類型的資料一起進行模組訓練，成果為可以在接近障礙物約10-15公分的距離時自動判斷並進行避開的動作，也可臨時增加障礙物，結果亦能成功自動閃避。</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							
							<img height="50" width="50" src="./img/nineLogo/002-analytics.png">
						</div>
						<div class="service-text">
							<h2>分析</h2>
							<p>將寫入資料庫的資料撈出來後，透過matplotlib套件將資料的關係畫成圖表，作為後續駕駛行為分析的指標。</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							<img height="50" width="50" src="./img/nineLogo/007-bell.png">
						</div>
						<div class="service-text">
							<h2>疲勞提醒</h2>
							<p>當偵測到駕駛疲勞時，透過pygame套件經由藍芽音響播放警示音</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							
							<img height="50" width="50" src="./img/nineLogo/005-call.png">
						</div>
						<div class="service-text">
							<h2>緊急情況自動通報</h2>
							<p>透過twilio套件，設置相關的參數後，該套件會經由第三方的API取得虛擬的電話號碼針對撥打對象進行撥號的動作。</p>
						</div>
					</div>
				</div>
			</div>
			
		
			
		</div>
	</div>
	
	
	
	
	
	
	
	
	


	<!-- features section -->
	<div class="team-section spad">
		<div class="overlay"></div>
		<div class="container">
			<div class="section-title">
				<h2><span>Stream</span></h2>
			</div>
			<div class="row">
			
			<!-- About contant -->
		<div class="about-contant">
			<div class="container">
				
				<!-- popup video -->
				<div class="intro-video">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<img src="img/tired.jpg" alt=""> -->
							<!-- <img src="http://192.168.21.59:8887/video" alt=""> -->
							<a href="http://192.168.137.10:3040" class="video-popup" >
							<!-- <a href="https://www.youtube.com/watch?v=JgHfx2v9zOU" class="video-popup">  -->
							<!--<a href="http://192.168.21.59:8887/video" class="video-popup">-->
								<i class="fa fa-play"><br/> <br/>Tired <br/>Detection</i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About section end -->
		<!-- features section -->
	<div class="team-section spad">
		<div class="overlay"></div>
		<div class="container">
			<div class="section-title">
				
			</div>
			<div class="row">
			
			<!-- About contant -->
		<div class="about-contant">
			<div class="container">
				
				<!-- popup video -->
				<div class="intro-video">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<img src="img/asleep.jpg" alt=""> -->
							<!-- <img src="http://192.168.21.59:8887/video" alt=""> -->
							<a href="http://192.168.137.10:3050" class="video-popup" >
							<!-- <a href="https://www.youtube.com/watch?v=JgHfx2v9zOU" class="video-popup">  -->
							<!--<a href="http://192.168.21.59:8887/video" class="video-popup">-->
								<i class="fa fa-play"><br/> <br/>Accident <br/>Detection</i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About section end -->
		<!-- features section -->
	<div class="team-section spad">
		<div class="overlay"></div>
		<div class="container">
			<div class="section-title">
				
			</div>
			<div class="row">
			
			<!-- About contant -->
		<div class="about-contant">
			<div class="container">
				
				<!-- popup video -->
				<div class="intro-video">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<img src="img/donkeyCar.jpg" alt=""> -->
							<!-- <img src="http://192.168.21.59:8887/video" alt=""> -->
							<!-- <a href="https://www.youtube.com/watch?v=JgHfx2v9zOU" class="video-popup"> --> 
							<a href="http://192.168.21.59:8887/video" class="video-popup" >
							<!--<a href="http://192.168.21.59:8887/video" class="video-popup">-->
								<i class="fa fa-play"><br/> <br/>Donkey <br/>Car</i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- About section end -->

			
			
<!-- give footer div space -->			
			
<div class="team-section spad">
		<div class="overlay"></div>
		<div class="container">
			<div class="section-title">
				
			</div>
			<div class="row">
			
			<!-- About contant -->
		<div class="about-contant">
			<div class="container">
				
				<!-- popup video -->
				<div class="intro-video">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
					
				
					
				




<div class="team-section spad">
		




	<!-- Footer section -->
	
	<footer class="footer-section">
		<h2>2017 All rights reserved. Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></h2>
	</footer>
	
	<!-- Footer section end -->

</div>


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
